# SUN Magnetics software system identifier
# Generated from InductEx v7.1.44 (8 Beta), 2025/12/30 10:56:19, from MS Windows
# ------------------------------------------------------------------------------------------------------------------------------
# For key activation, email this identifier file to support@sun-magnetics.com and supply your customer code and/or last
# SUN Magnetics invoice number as reference in the subject line.
# ------------------------------------------------------------------------------------------------------------------------------
TmeNkWo^pGWAdJQRhZ^@U=QakK\UY=gyBSosR[oH:iWenVCftXbk>LnRYNFny[ZvB:J::F[f?oWCGmXuOqd__;A?msugMWn>S]<vwyFwk`^AwpuSBU<?BJupyDEwemCT
?;BmortyiantoCy<rc;gvLSOFjM:WRuTlPDnPmn=kpjmEKE\_ZLPIhgm@W;eAkAO:Blduiu_SKBTYfI`mSZ`xRi;Qpp^XVrGSsylDvuqK?[NHZZMcfhwhjgymGIdB]lv
Q\;\gDFneTYQ]uf[kuHIuX=jO>>\OeKExdYWuuZMUjArYtUY;uRvXi=o@bD]cJRpHPx^ei[>GFm=GV;eKjXiKHmk>EyHIipXeL:[vt@vgDyt]Iy<dV:q`BdGbTxvEPtN
ejsq[B`xP[l@U\HW;x[qh]DQGC@HgDFtkdSn;F[nOsE@n[I\TH]tUX[BSe^sx;q^fdaj>kAcCX\:nZyhx\neOXep_ps_pGlc=@GD?Vtg`>GoPNFrl?s>>lUBCqRC<?`h
lo]MV_Rm>TpQotGS<\v^j\FuEY^ahJMnGivN;pKjixuQCcdBgU?X:EdMQlOHBiwt_^bXNvkDHutytIm[J=>NBOa:AOTTvySQijJPtObyDa>skdhmI`Xd\yANHOEcJcy]
dT=^B:pFlH>YXrfxWM[F_>lXg`[sn\ZNrpx<:EOayFF?ZgTYLScshVZ]]_cbuRaYR>x]tOU[?W\<CDjwhjUoMeBwU`;Tau?ukd=C=`t:\YqTBbHHTmTA[^S\tfTR^BpB
`v@bTXcMLf=M;QF>;bM_UtbY@@QgG:LMMi[<XZAunX]KKXb;DIBHIsVFgs@GqZGl=hxFwhNP^:=is?`=:CFZbTYqOkKDvQKvVC=ghWuiUrrSCA@xpE@C@`[L^mDW\;PA
wRN`nypCNL]jPuVj:sN=]O^w`]kLa=BsRJFy>PNTjvL[\LHZB;U`prlcXb<WFynTUXHNHAIyDIKpbRhfPRl;nYp:DWhNxCmxiEbHYHbtiQUXk:?f\\vlykJm=ZbAQncq
SkPYDsdKTrNyi@?Go=EyfftQsxHKhenamnOqd]tLT;oEC?ZaZEv<V;>pIgZXpEkoP;noF=qaCQFEntxK`wslFxK`BVBgBhWEixAC`e:>fVyObMboG:GuioM^BoKjNvP;
j]RNQCPT>WE[TU_;IPFMSH_>P;AXPh;pFIMZ@SVDEtPXCC<jO]rAGkH\`LykPRP\ZwB@o]\DLxh=ou]xEf=njxTlgN_>`MENhKGpwTLKGmv:n;O<opWCbRdheQriVoM:
YKIeLZl]Nq;tXFqTmexn@lKRgHAWlxpX?JCBBKDCvT^HhSKUwWqsm^NRbsG=Iuyvg;^?gKDK`NCLhJsP\rHQPyPNf^??mJGWJAab<fcQ;d@KYp\qMyNeDxQyjvIMHcfQ
bGeV>iYqvVTYA;;wxcxgwl\<A>Ulwh=gXy_]ZHpJYDDQWk=fuJK>_lBvf\VLioQhcacAwFcjPl[PxspHsM;HEuJubmC?Ck]S:NphB=sTNjo^]?Etf>vb<uyUcbZdQ<NT
