# SUN Magnetics software system identifier
# Generated from InductEx v7.1.44 (8 Beta), 2025/12/30 10:56:19, from MS Windows
# ------------------------------------------------------------------------------------------------------------------------------
# For key activation, email this identifier file to support@sun-magnetics.com and supply your customer code and/or last
# SUN Magnetics invoice number as reference in the subject line.
# ------------------------------------------------------------------------------------------------------------------------------
UOZp_m>GG\jyp?;ld:`?^@^@u?uOYD[Hq[:?l<nqvCE>:>@mb\Dl[sOvd[S`Fc^?B:J::AGirfJOSbk]tD\\rUCwcWiMFDTI_qAl\Vc<PR_X>q_b>ZL_;oshKT:XBFYj
O[@rQ?q\jMvjQsCD[aO\F\Kj_x_VUko`s^jh=g:dgCQHduRuH__al_UqncDL]^JXng?RV`y?RT<=O[WgIedKkp;yNZ[OE`OaNOLk;VqDiD@=\kS_qnZo\TYCxIXH<XOo
SDLWcwoD:pBIM>JLr<\fsMtVuiJkjMk>I=KiN=GxWOy;nq`GRGXU[W]mqu[FQKb<fRgYf>jyNdMRxDDveiPExoVF=J^\[swXL_US>PIoorxvpEaMvckyKtdV^Ybb?Wsr
MIJ@vTjcgYQ^^NHVb;ZFUXpFqigDECXNLPtrOu^s<tMex=TFZW`wpE^n?Q[=gF]y\NADDA_:xMSyD[a=A;K@Ja?xJpv\FSU:WYdKnIwa[RILl[xb:P>AknheycTLC_ra
ir`VaMn^BLwcst?CTmG@jq:<XwN^oid=?EkIS[]lhlw=ofJIdq;qlcfPQkPUqVYYhdb=I?XRlwnVfD_hyAm^murmn>F[JLJw[?V=`TyqehJZRJL`gYnIT=GKHgiSKPkA
FtTlCDGwMBvkvFWLkg?:@yGMxD>QUT>at;A`PNf<gx=uKH>pl?tb^EYVwNr:;i<j_qM]rNHG`Fx_qeyAlmWP<:sWK`BXB_ddPpJr^=WBwGZBp@t;cvEV=dW:P?y;n;ou
nB_yf[:v<xqaqiujtiFtWt:@>Stq^lAwFcBI>OwRP>Ck[\HYk_lddGoNHHUjaoD\kr;QdP;kjCqFWgtAm\RFPbnmM>m<pb[LBcE@hW\LFvXIIxj@vysPwfGba_RXXRZo
TDhZxRtnw[V=rV^q\a>d]BK;sHEf]cBK`JcQqaSd=CkJCwprceS>JF<[k^qEvc<IyGDXWuJrbp>Nq=J`=Eb@GAS__VYNUkS^yr<Yh?LtTiY`@QelM>vmj\G?gf[@lS:W
[=acVvDw`gMUoXbjflhE^]ES:;LLwSIANyT^\rUF;YaFdNqerDdlmWRqLiSRDLUr^hV`n>\MOjd_kj;nFEcDp@cqpDqKUGEpoL=opiV@rfInOkmNpINh<Ls[ATKXsbtE
j_l`gbCJl=?ykjamtITkn@CZlhFtL_sVRoK:LSsSpPkTmOiSPk;lDv\VwuefCXa?NdDbc]HAHSKflteGJoxoNXLo<VEZ^oEFf<lLV^RXB@?OsUGg[gRmfhDGqA]@nX<G
ucAxKOrlJRGfackOucUVjWRk<w<aVYClpV^ApXNWVacaqAJhDlKf_Ex>S;_Hfr`CKCk\AaYldG;HF:ajSy@Jt>sMIZTKnfxBy>UUyqWpwM^DdWy[BPiuWkNM]<XydR:Y
wy\`SpTBFZQ:bwoCpiDDyc;pIeCZxwhWKI<jdeE^OS`os^xaUSixoTFHQ?yTAsayL`wovs@oJBAB:JuTPmDaGusJWK^TCvAjw`FxXxXerbaNhilN@;xBPJ>AwYaHMf=Z
