# SUN Magnetics software system identifier
# Generated from InductEx v7.1.44 (8 Beta), 2025/12/30 10:56:05, from MS Windows
# ------------------------------------------------------------------------------------------------------------------------------
# For key activation, email this identifier file to support@sun-magnetics.com and supply your customer code and/or last
# SUN Magnetics invoice number as reference in the subject line.
# ------------------------------------------------------------------------------------------------------------------------------
_bLPRH`VNRnOnk@;S^Xi?e>^;;xw^Cic@KgVAZH]yN_d\\xdPqTLx:tTYPtwwGfkB:J::C_hpyH`bGoq=yStkwxWGan[dB=Moo:NQokBsDbH\;bLQImUaCR<odVPfWDa
EZHfXgEc<@iFn`;pmdj<:?uwC<A]Egk?gdWw?pc_o:I`mjEJkyqxYc^XmFAnDpLNZZhS:UW`XYXSi;O=RZu;dYyPEnh]hU<uHHU\kbnhOkV;qNVBV@LCH`mrpwFf?\Pg
qkHUk^ODMx\BMgtFwQHYTH_?h<^sh:lQ\wmjbA>s@M;BsEGHFQsA:VKtCqYVaW_QuGbYelR?ULhWXqb`K[gTJdTB:ZlmAYpahwBp;QyA<R_haJ?gI_stk?XlIf;BTC]e
aVkkkcgEIoixEeDuiJxAObJqDd`D_:qgNs`aqyKHImoEuTRahXjQmq:iN@``hpeLlsbBaHBgFhB>:>nqv@NIRItMpaChVJLf?inMEvwcSxYT^IuSTgCguqdXUZx<StXS
_\`R;dFRyWIbpRNE<sumMs`mueT<_ni]L_FElWuWFyQHoj<D`;RPQgOk_klKmxfBaHK\xTDgm[C>;Rb;b;?wlyIpnLt_teJ?a[[YUHwwna@^fiQWBHHoeo[GrmOie[lK
cn_xNqgM=hZWFxlsjXaEmJCwxSVyarW=Etkbu=]llrFnp@[yK_vQNx<FxfGp>[MZZo=WbiL>lv\ZHk^c`sIAVQlYDO@qmnOJyeBfLDCe@[X[`wey]e\F\gT:?R<y>i__
x>iENEewhxDs\?oB^ONT:_CEG?yyOqhgJwZYiZN>QM_eSBAQrL=pS@<MLDxRaZj]VoVaQPOQBQb:\NqkJOMl`FTsefmCA]FsQMf^u<<ROKIl^Khc[=HjA?ggfjEQyCY@
hkeMjPcgD=KTiavugJP`uDc;C<VRikYela`wXGD@<]p=bBUSq=AwWSE?xO`rg<SEWn@:aw\dLKf>]]fGJ>kvdjnpVrIw^kZ^kpxNK?auRYguW?]OPB[?IkgUSjHOH]Mr
ZQDrsi^OKPdDVGsaNtyy:MoVVptlKmuvJ=HZqvu>uYUNwnSuOvOj<ZWWQ<U=MKy;TJCR=SjFArZgZJQi[:xje>IQwb`W`x:]?<:Vwd\]B>pUQ^NOiHYADdcS>I`@k<C:
f[MdZvoNfgNSH:UZd:alwjhITvrPmWJqViQbZa>^WBBGTwTtE_^\Zie^?<NufxOIbNDPLvX_\NB[oefv;uhrdAl@og_WjADOqwKX_XaixCyLIggRevYlXgEPETRiFVxE
U;K=c_W;Tr]I\iXZxB<OcvutVuMDGXdo;?aaJr\=SqFCBTcC<ZcGtGHDS>m]KW;FiukpMseFS^EiyTg<gmqXTSHYPm`cPE;biF>y:uMhxv?Q;[^Ve@e:Vtrt\:f]WVow
ugv@bk?RfEc<]]qj]EmTD[;=gwMYcF=v\BNpQxXnR`T[dhjUTdQDFcWgOojeec[HLIxHOlDGWe]UOYsfVSaDF;@xoTB;D]\Ufob\d_YMTfbf?_SS`OHxHAH_KO?U\^FP
