InductEx v7.1.30 (8.0 beta) (16 October 2025). Copyright 2003-2025 Coenrad Fourie
Licenced to:
  Reece Bird, until 31 Dec 2025. [Super]

Licensed for ACADEMIC USE ONLY.

Execution start time stamp: 2025/10/20 09:29:29
Parameter string: 
control_transmon_no_jj_sparams.ixi -l process_transmon_no_jj_sparams.ldf -S LIN 2000000000.0 8000000000.0 8 50 50 
(90 SIL)  (0 MAIN)  {110 TERM} {100 TEXT} 
  Model and simulation settings:
   - Solution method: EMQS
   - Mesh:            Triangle/Tetrahedron hybrid
  Layout input files processed:
+=======+=======+====================================+====================================+==================+========+========+=============+============+
| Chip# | Name  | Layout file                        | LDF                                | Top-level struct | #Polys | #Terms | TecUnit (m) | DBUnit (m) |
+-------+-------+------------------------------------+------------------------------------+------------------+--------+--------+-------------+------------+
| 0     | Chip0 | control_transmon_no_jj_sparams.ixi | process_transmon_no_jj_sparams.ldf | cap              | 5      | 4      | 1E-06       | 1E-09      |
+=======+=======+====================================+====================================+==================+========+========+=============+============+

Polygon map size chip 0: 25 polygons.

Layer penetration depths adjusted for temperature:
  MAIN:   T=0.01 K  TC=1.2 K            Lambda(T)=16 nm

S-Parameter extraction overrides inductance and capacitance extraction commands.
  Ports:
+====+======+=========+===========+
| Nr | Name | Type    | Amplitude |
+----+------+---------+-----------+
| 0  | p1   | Voltage | 1         |
| 1  | p2   | Voltage | 1         |
+====+======+=========+===========+
  Terminals:
+======+========+=======+===================+=================+
| Name | Layout | Layer | Geometry          | On Basemap Poly |
+------+--------+-------+-------------------+-----------------+
| p1+  | 0      | main  | Line/Edge Surface | 7               |
| p1-  | 0      | main  | Line/Edge Surface | 6               |
| p2+  | 0      | main  | Line/Edge Surface | 16              |
| p2-  | 0      | main  | Line/Edge Surface | 4               |
+======+========+=======+===================+=================+
  Model info: [0] Chip0
+=========+=====+======+
| Layer   | SIL | MAIN |
+---------+-----+------+
| Objects | 0   | 15   |
+=========+=====+======+
  Mesh info:
+============+=========+
| #Triangles | #Tetras |
+------------+---------+
| 3994       | 0       |
+============+=========+
  Time allocation (s):
+=================+==========+=======+==========+=====+
| Input file read | Polygons | Mesh  | 3D model | TTH |
+-----------------+----------+-------+----------+-----+
| 0.305           | 0.031    | 0.336 | 0.022    | 113 |
+=================+==========+=======+==========+=====+

A -3.42E-04 *-------*--------*-------*--------*-------*--------*-------* LEGEND
m           |                                                          | S11 **
p           |                                                          | S21 xx
l           |                                                          |
i           |                                                          |
t           |                                                          |
u           |                                                          |
d           |                                                          |
e           |                                                          |
            |                                                          |
(           |                                                          |
d           |                                                          |
B           |                                                          |
)           |                                                          x
            |                                         x        x       |
            |                                 x                        |
            |                        x                                 |
            |                x                                         |
            |       x                                                  |
  -4.08E+01 x----------------------------------------------------------+
            2.00E+09                                            8.00E+09
            Frequency (Hz)

A -3.42E-04 *-------*--------*-------*--------*-------*--------*-------* LEGEND
m           |                                                          | S22 **
p           |                                                          | S12 xx
l           |                                                          |
i           |                                                          |
t           |                                                          |
u           |                                                          |
d           |                                                          |
e           |                                                          |
            |                                                          |
(           |                                                          |
d           |                                                          |
B           |                                                          |
)           |                                                          |
            |                                         x        x       x
            |                                 x                        |
            |                        x                                 |
            |                x                                         |
            |       x                                                  |
  -4.13E+01 x----------------------------------------------------------+
            2.00E+09                                            8.00E+09
            Frequency (Hz)
Job finished in 113.680 seconds.
