InductEx v7.1.44 (8 Beta) (4 December 2025). Copyright 2003-2025 Coenrad Fourie
Licenced to:
  Reece Bird, until 30 Jun 2026. [Super]

Licensed for ACADEMIC USE ONLY.

Execution start time stamp: 05 Jan 2026 14:41:26

Parameter string: control_resonator_ind.ixi -l process_resonator_ind.ldf -n circuit_resonator_ind.cir -th -zoff -hb 0 

Licence file: C:\SUN Magnetics\InductEx\licenses\ix_license.txt


Layer penetration depths adjusted for temperature:
  GD:     T=0.01 K  TC=1.2 K            Lambda(T)=16 nm
  MAIN:   T=0.01 K  TC=1.2 K            Lambda(T)=16 nm

Model and simulation settings:
  - Solution method:       MQS
  - Mesh:                  Tetras
  - Fidelity:              High
  - Polygon hole bridging: X/Y centre-sliced

Netlist input: c:\Users\Reece\Desktop\4th Year Work\2nd Semester\Project (E) 448\Simulations\Final\simulations\inductex\inductance\resonator\circuit_resonator_ind.cir
  +============+======+========+====================+
  | #Inductors | #M/k | #Ports | #Fundamental loops |
  +------------+------+--------+--------------------+
  | 1          | 0    | 2      | 1                  |
  +============+======+========+====================+

Layout input files processed:
  Chip 0
    Layout file : c:\Users\Reece\Desktop\4th Year Work\2nd Semester\Project (E) 448\Simulations\Final\simulations\inductex\inductance\resonator\control_resonator_ind.ixi
    Process File: c:\Users\Reece\Desktop\4th Year Work\2nd Semester\Project (E) 448\Simulations\Final\simulations\inductex\inductance\resonator\process_resonator_ind.ldf
    Layer sequence: (90 SIL) [0 GD] (1 MAIN) {110 TERM} {100 TEXT} 
    +=======+==================+=======+=======+=========+========+=========+===========+
    | Name  | Top-level struct | #Poly | #Term | TecUnit | DBUnit | SegSize | SegGrowth |
    +-------+------------------+-------+-------+---------+--------+---------+-----------+
    | Chip0 | cap              | 3     | 4     | 1E-06   | 1E-09  | 10      | 5         |
    +=======+==================+=======+=======+=========+========+=========+===========+

