InductEx v7.1.44 (8 Beta) (4 December 2025). Copyright 2003-2025 Coenrad Fourie
Licenced to:
  Reece Bird, until 30 Jun 2026. [Super]

Licensed for ACADEMIC USE ONLY.

Execution start time stamp: 30 Dec 2025 20:43:28

Parameter string: control_resonator_ind.ixi -l process_resonator_ind.ldf -n circuit_resonator_ind.cir -th -zoff -hb 0 

Licence file: C:\SUN Magnetics\InductEx\licenses\ix_license.txt


Layer penetration depths adjusted for temperature:
  GD:     T=0.01 K  TC=1.2 K            Lambda(T)=16 nm
  MAIN:   T=0.01 K  TC=1.2 K            Lambda(T)=16 nm

Model and simulation settings:
  - Solution method:       MQS
  - Mesh:                  Tetras
  - Fidelity:              High
  - Polygon hole bridging: X/Y centre-sliced

Netlist input: c:\Users\Reece\Desktop\4th Year Work\2nd Semester\Project (E) 448\Simulations\Final\simulations\inductex\inductance\resonator\circuit_resonator_ind.cir
  +============+======+========+====================+
  | #Inductors | #M/k | #Ports | #Fundamental loops |
  +------------+------+--------+--------------------+
  | 1          | 0    | 2      | 1                  |
  +============+======+========+====================+

Layout input files processed:
  Chip 0
    Layout file : c:\Users\Reece\Desktop\4th Year Work\2nd Semester\Project (E) 448\Simulations\Final\simulations\inductex\inductance\resonator\control_resonator_ind.ixi
    Process File: c:\Users\Reece\Desktop\4th Year Work\2nd Semester\Project (E) 448\Simulations\Final\simulations\inductex\inductance\resonator\process_resonator_ind.ldf
    Layer sequence: (90 SIL) [0 GD] (1 MAIN) {110 TERM} {100 TEXT} 
    +=======+==================+=======+=======+=========+========+=========+===========+
    | Name  | Top-level struct | #Poly | #Term | TecUnit | DBUnit | SegSize | SegGrowth |
    +-------+------------------+-------+-------+---------+--------+---------+-----------+
    | Chip0 | cap              | 3     | 4     | 1E-06   | 1E-09  | 10      | 5         |
    +=======+==================+=======+=======+=========+========+=========+===========+


Layer penetration depths adjusted for temperature:
  GD:     T=0.01 K  TC=1.2 K            Lambda(T)=16 nm
  MAIN:   T=0.01 K  TC=1.2 K            Lambda(T)=16 nm

Ports:
  +====+======+=========+===========+
  | Nr | Name | Type    | Amplitude |
  +----+------+---------+-----------+
  | 0  | p1   | Voltage | 1         |
  | 1  | p2   | Voltage | 1         |
  +====+======+=========+===========+

Terminals:
  +======+======+=======+===================+==========+
  | Name | Chip | Layer | Geometry          | BasePoly |
  +------+------+-------+-------------------+----------+
  | p1+  | 0    | main  | Line/Edge Surface | 20       |
  | p1-  | 0    | gd    | Line/Edge Surface | 19       |
  | p2+  | 0    | main  | Line/Edge Surface | 4        |
  | p2-  | 0    | gd    | Line/Edge Surface | 3        |
  +======+======+=======+===================+==========+

Model info: [0] Chip0
  +=========+=====+====+======+
  | Layer   | SIL | GD | MAIN |
  +---------+-----+----+------+
  | Objects | 0   | 6  | 3    |
  +=========+=====+====+======+

Mesh info:
  +============+=========+
  | #Triangles | #Tetras |
  +------------+---------+
  | 48         | 129870  |
  +============+=========+

Time allocation (s):
  +=================+==========+=======+==========+=======+
  | Input file read | Polygons | Mesh  | 3D model | TTH   |
  +-----------------+----------+-------+----------+-------+
  | 0.157           | 0.227    | 3.996 | 0.163    | 298.8 |
  +=================+==========+=======+==========+=======+


SVD solution information (A*x = b):
 - Unknowns = 1; rank = 1. 
 - Condition number:                   1
 - Max error (Max(|A*x - b|)):         4.71006E-07
 - Relative error (||A*x - b||/||b||): 4.71006E-05%

Inductance [H]
Name      Design        Extracted     AbsDiff       PercDiff
L1        --            1.28286E-09   +1.2829E-09   --%

Job finished in 303.450 seconds.
