InductEx v7.1.30 (8.0 beta) (16 October 2025). Copyright 2003-2025 Coenrad Fourie
Licenced to:
  Reece Bird, until 31 Dec 2025. [Super]

Licensed for ACADEMIC USE ONLY.

Execution start time stamp: 2025/10/18 10:50:29
Parameter string: 
control_resonator_ind.ixi -l process_resonator_ind.ldf -n circuit_resonator_ind.cir -th -zoff -hb 0 
(90 SIL)  [0 GD]  (1 MAIN)  {110 TERM} {100 TEXT} 

Layer penetration depths adjusted for temperature:
  GD:     T=0.01 K  TC=1.2 K            Lambda(T)=16 nm
  MAIN:   T=0.01 K  TC=1.2 K            Lambda(T)=16 nm

  Netlist input:
+===========================+============+======+========+====================+
| Netlist file              | #Inductors | #M/k | #Ports | #Fundamental loops |
+---------------------------+------------+------+--------+--------------------+
| circuit_resonator_ind.cir | 1          | 0    | 2      | 1                  |
+===========================+============+======+========+====================+
  Model and simulation settings:
   - Solution method: MQS
   - Mesh:            Triangle/Tetrahedron hybrid
  Layout input files processed:
+=======+=======+===========================+===========================+==================+========+========+=============+============+
| Chip# | Name  | Layout file               | LDF                       | Top-level struct | #Polys | #Terms | TecUnit (m) | DBUnit (m) |
+-------+-------+---------------------------+---------------------------+------------------+--------+--------+-------------+------------+
| 0     | Chip0 | control_resonator_ind.ixi | process_resonator_ind.ldf | cap              | 3      | 4      | 1E-06       | 1E-09      |
+=======+=======+===========================+===========================+==================+========+========+=============+============+

Polygon map size chip 0: 24 polygons.

Layer penetration depths adjusted for temperature:
  GD:     T=0.01 K  TC=1.2 K            Lambda(T)=16 nm
  MAIN:   T=0.01 K  TC=1.2 K            Lambda(T)=16 nm

  Ports:
+====+======+=========+===========+
| Nr | Name | Type    | Amplitude |
+----+------+---------+-----------+
| 0  | p1   | Voltage | 1         |
| 1  | p2   | Voltage | 1         |
+====+======+=========+===========+
  Terminals:
+======+========+=======+===================+=================+
| Name | Layout | Layer | Geometry          | On Basemap Poly |
+------+--------+-------+-------------------+-----------------+
| p1+  | 0      | main  | Line/Edge Surface | 16              |
| p1-  | 0      | gd    | Line/Edge Surface | 15              |
| p2+  | 0      | main  | Line/Edge Surface | 4               |
| p2-  | 0      | gd    | Line/Edge Surface | 3               |
+======+========+=======+===================+=================+
  Model info: [0] Chip0
+=========+=====+====+======+
| Layer   | SIL | GD | MAIN |
+---------+-----+----+------+
| Objects | 0   | 6  | 3    |
+=========+=====+====+======+
  Mesh info:
+============+=========+
| #Triangles | #Tetras |
+------------+---------+
| 24         | 55287   |
+============+=========+
  Time allocation (s):
+=================+==========+=======+==========+=======+
| Input file read | Polygons | Mesh  | 3D model | TTH   |
+-----------------+----------+-------+----------+-------+
| 0.268           | 0.114    | 1.475 | 0.092    | 191.4 |
+=================+==========+=======+==========+=======+

SVD solution information (A*x = b):
 - Unknowns = 1; rank = 1. 
 - Condition number:                   1
 - Max error (Max(|A*x - b|)):         6.44232E-08
 - Relative error (||A*x - b||/||b||): 6.44232E-06%

Inductance [H]
Name      Design        Extracted     AbsDiff       PercDiff
L1        --            1.30043E-09   +1.3004E-09   --%

Job finished in 193.740 seconds.
