# SUN Magnetics software system identifier
# Generated from InductEx v7.1.44 (8 Beta), 2025/12/30 10:56:18, from MS Windows
# ------------------------------------------------------------------------------------------------------------------------------
# For key activation, email this identifier file to support@sun-magnetics.com and supply your customer code and/or last
# SUN Magnetics invoice number as reference in the subject line.
# ------------------------------------------------------------------------------------------------------------------------------
rBSZApepLa_KFS`NAnfwcogcbb?K>qEJgmNFcV>;oNXhgWBdgdTCND@wUW[NORgFB:J::AcxUMIRWl]kqrkQxVOqjC@TjG];@eggE\rRDicgEeE^x@lJKSXUHda_tgbS
_[AkJ\FCe^mnIK>_pqjmMgY@VsyZMIj:jcjnRr\kd>[Pqd^w:XnTgEKV`TPC_:Q_@_hd?>]SdbAaaMwoaq=BfYM?yUMM\HwFdR`RJcFbZ_XKYXOn>YURV\TZIK@NV[\u
IDGgb>j>f>PYL>gb_tQ=GBjuLMyIZtdhErGUUPS=X?Hg;NEgAMuKg;_l\MMkK@Jp@VOpkVCHJJ[^_fdCi_Kp?`REJNClEbo@RiA`MXVX`Aw_<xZwLJgtjYpQmrH_>x]W
PyVIehOf^N=E;R=U>;GxU<sB`lMhYd^RYEOSyrnEtnd=MA@VlYiZhvKoR=OxGWaowAv>V;^Wcr>SZ[ydX=AgcbAvUTu^UPIISOva<Gfi?Mxf?jBmqSBiLFQZWy[V>irL
Pg^\RDpmaekp^GUEA=Wan]brduvi^Fw\PIhn>P=Y\FSj>uVUF;^>:kYl_YFbkx_fm>oCLl<ZUICD[^dX?GrBuG@SMhtNysvZOwPXJ@?pcmqC<PluHxhRux<jeGbLIqdf
wx^=il:eC>SVNyH^G=ZwxAuSa\COufo[c_G>mp[tg^iXmAwwnrdCvttWtXbfeO^F]L\Btlniyd?<SGbZFXfM[ciwK]RkZrp;ViRdBMnnBDCkxuHjgrDRu@kDWPfHEETK
DTSAdSY@EXS\<SdRHvheraBj\j@?SYoQSKGsr?mmoqATkp>\RvOg\[jlBf@Z^DDQAxhEKT\nbG]kGffZ>TGySUeQ]ch`yiLpy;ONPsjNyLIk?nekxvCnfFKuInAVQ:ri
SKMRgtdf:E?ub:H^p^EntdaCjKFUYKysFnOmF\`ioNGG]y:iwOO<`Akl=:LCoX?esj_HenGOc^tLNyWBxUXFDbP\UXcvoNXWu;vUFOF\?u^UfK>gwH@HWveO@IoCNl@^
GkbIr_xTvHcInrbRxmcV>dMYtxo=^eifA??WEVf[ZN[BRHgjEeZHhAjJ_<wYElARypJGyewIrrPrqpMyxryoiqZeVQOK=aiIQUkNYteEAoYkStadhrtgyyLDJu]U\b]c
Cw\ILTXUrjpeAT]KwsRuxmwmL^^E?OUECtEvL>]spbdJJMydjjtFQkP>sOMM<?xe]e=qkhCrjBMtOV^agSrZn]:^@A\]wIoC_RJCQaCLJM\mW;ea:Mh>nfUQSYwquDb]
kawjk:Mso]hfKSrDmPeobwVPPX]?gHeSgSGCv^eTh\nCyiZy[fs`kYSU@iRylZhokp:QtwT;[u`iiTaEm=Ork:gdIWO^`OAWBZgYdUO=uEZYwtcGO]NX`HJccxj>wfHW
PJ]N<MUsPxgopW\MYe=sFE;hliJwMhtPfvad;eGLdfcRqlBSRU\_eY:gIQJu=TJPX;HtunYH?sQw^_yydgKg]lCmvatyqNKZq@]Tp@CNBQMfnOk>MH\QWYQH<hGy[q]J
