InductEx v7.1.28 (8.0 beta) (8 October 2025). Copyright 2003-2025 Coenrad Fourie
Licenced to:
  Reece Bird, until 31 Dec 2025. [Super]

Licensed for ACADEMIC USE ONLY.

Execution start time stamp: 2025/10/17 18:39:57
Parameter string: 
control_transmon_no_jj_cap.ixi -l process_transmon_no_jj_cap.ldf -qt -zoff 
(90 SIL)  (0 MAIN)  {110 TERM} {100 TEXT} 
  Model and simulation settings:
   - Solution method: EQS
   - Mesh:            Triangle/Tetrahedron hybrid
  Layout input files processed:
+=======+=======+================================+================================+==================+========+========+=============+============+
| Chip# | Name  | Layout file                    | LDF                            | Top-level struct | #Polys | #Terms | TecUnit (m) | DBUnit (m) |
+-------+-------+--------------------------------+--------------------------------+------------------+--------+--------+-------------+------------+
| 0     | Chip0 | control_transmon_no_jj_cap.ixi | process_transmon_no_jj_cap.ldf | cap              | 5      | 0      | 1E-06       | 1E-09      |
+=======+=======+================================+================================+==================+========+========+=============+============+

Polygon map size chip 0: 21 polygons.

Layer penetration depths adjusted for temperature:
  MAIN:   T=0.01 K  TC=1.2 K            Lambda(T)=16 nm

Capacitance extraction overrides inductance extraction.
  Mesh info:
+============+=========+
| #Triangles | #Tetras |
+------------+---------+
| 13680      | 0       |
+============+=========+


Maxwell capacitance matrix (grounded at infinity) [F]
         cground      ccross        cclaw       
cground  3.63154E-13  -9.08346E-14  -8.68428E-14
ccross                1.04502E-13   -6.77854E-15
cclaw                               9.60973E-14 

SPICE capacitance matrix (floating at infinity) [F]
         cground  ccross       cclaw      
cground           9.73923E-14  8.91997E-14
ccross                         6.86608E-15
cclaw                                     

Job finished in 12.816 seconds.
