InductEx v7.1.44 (8 Beta) (4 December 2025). Copyright 2003-2025 Coenrad Fourie
Licenced to:
  Reece Bird, until 30 Jun 2026. [Super]

Licensed for ACADEMIC USE ONLY.

Execution start time stamp: 05 Jan 2026 14:41:25

Parameter string: control_feedline_cap.ixi -l process_feedline_cap.ldf -qt -zoff 

Licence file: C:\SUN Magnetics\InductEx\licenses\ix_license.txt

Model and simulation settings:
  - Solution method:       EQS
  - Mesh:                  Tetras
  - Fidelity:              High
  - Polygon hole bridging: Existing vertices

Netlist input: c:\Users\Reece\Desktop\4th Year Work\2nd Semester\Project (E) 448\Simulations\Final\simulations\inductex\capacitance\feedline\control_feedline_cap.cir
  +============+======+========+====================+
  | #Inductors | #M/k | #Ports | #Fundamental loops |
  +------------+------+--------+--------------------+
  | 0          | 0    | 0      | 0                  |
  +============+======+========+====================+

Layout input files processed:
  Chip 0
    Layout file : c:\Users\Reece\Desktop\4th Year Work\2nd Semester\Project (E) 448\Simulations\Final\simulations\inductex\capacitance\feedline\control_feedline_cap.ixi
    Process File: c:\Users\Reece\Desktop\4th Year Work\2nd Semester\Project (E) 448\Simulations\Final\simulations\inductex\capacitance\feedline\process_feedline_cap.ldf
    Layer sequence: (90 SIL) (0 MAIN) {110 TERM} {100 TEXT} 
    +=======+==================+=======+=======+=========+========+=========+===========+
    | Name  | Top-level struct | #Poly | #Term | TecUnit | DBUnit | SegSize | SegGrowth |
    +-------+------------------+-------+-------+---------+--------+---------+-----------+
    | Chip0 | cap              | 3     | 0     | 1E-06   | 1E-09  | 10      | 5         |
    +=======+==================+=======+=======+=========+========+=========+===========+

