InductEx v7.1.30 (8.0 beta) (16 October 2025). Copyright 2003-2025 Coenrad Fourie
Licenced to:
  Reece Bird, until 31 Dec 2025. [Super]

Licensed for ACADEMIC USE ONLY.

Execution start time stamp: 2025/10/18 11:05:14
Parameter string: 
control_resonator_cap.ixi -l process_resonator_cap.ldf -qt -zoff 
(90 SIL)  (0 MAIN)  {110 TERM} {100 TEXT} 
  Model and simulation settings:
   - Solution method: EQS
   - Mesh:            Triangle/Tetrahedron hybrid
  Layout input files processed:
+=======+=======+===========================+===========================+==================+========+========+=============+============+
| Chip# | Name  | Layout file               | LDF                       | Top-level struct | #Polys | #Terms | TecUnit (m) | DBUnit (m) |
+-------+-------+---------------------------+---------------------------+------------------+--------+--------+-------------+------------+
| 0     | Chip0 | control_resonator_cap.ixi | process_resonator_cap.ldf | cap              | 3      | 0      | 1E-06       | 1E-09      |
+=======+=======+===========================+===========================+==================+========+========+=============+============+

Polygon map size chip 0: 17 polygons.

Layer penetration depths adjusted for temperature:
  MAIN:   T=0.01 K  TC=1.2 K            Lambda(T)=16 nm

Capacitance extraction overrides inductance extraction.
  Mesh info:
+============+=========+
| #Triangles | #Tetras |
+------------+---------+
| 32266      | 0       |
+============+=========+


Maxwell capacitance matrix (grounded at infinity) [F]
            cground     cresonator  
cground     8.1962E-13  -5.30061E-13
cresonator              5.27134E-13 

SPICE capacitance matrix (floating at infinity) [F]
            cground  cresonator 
cground              5.27104E-13
cresonator                      

Job finished in 35.731 seconds.
